PORT="3000"
APP_DOCKER_HOST_PORT="3000"

POSTGRES_HOST="my-app-local-postgres"
POSTGRES_PORT="5432"
POSTGRES_DOCKER_HOST_PORT="5432"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="1234"
POSTGRES_DATABASE="my_app_db"